<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form {
            text-align: center;
            color: red;
        }
    </style>
<iframe name="myIFR" style="display: none"></iframe>

    <form onsubmit="myFunction()" target="myIFR">
       
        <p> Input name </p>

        <input type="text" value="" id="User" name="User" placeholder="Name">

        <input type="submit">
    </form>
   
    
    <script src="script.js">
    
    
    </script>
</body>
</html>

